<!DOCTYPE html>
<html>
<head>
      <title>html template project</title>
      <style>
            body{
                  font-family: arial;
                  font-size: 14px;
            }
            #wrapper{
                  width: auto;
                  overflow: auto;
                  margin: 0 auto;
                  background-color: powderblue;
            }
            #header{
                  width: auto;
                  overflow: auto;
            }
            #header_top{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #logo{
                  width: 460px;
                  overflow: auto;
                  float: left;
                  margin: 10px;
            }
            #logo h1{
                  margin: 0;
                  padding: 0;
                  font-size:45px;
                  font-style: italic;
                  font-weight: 100;

            }
            #cari{
                  width: 460px;
                  overflow: auto;
                  float: right;
                  margin: 30px 10px 10px 10px;
            }
            #heade_center{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #header_bittom{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #menu_Wrapper{
                  width: auto;
                  overflow: auto;
            }
            #menu{
                  margin: 0;
                  padding: 0;
                  list-style-type: none;
                  overflow: hidden;
                  background-color: #333333;
                  border-radius: 10px;
            }
            #menu li{
                  list-style: none;
                  float: left;
            }
            #menu li a{
                  padding: 20px;
                  display: block;
                  text-decoration: none;
                  color: white;
                  text-align: center;
                  
            }
            #menu li a:hover{
                  background-color: #111111;
            }
            #content{
                  width:auto;
                  overflow: auto;
                  margin-left: 5%;
                  margin-top: 2%;
            }
            input[type=submit]:hover {
                  background-color: #45a049;
            }
            .column {
            float: left;
            width: 33.33%;
            height: auto;
        }

            .row:after {
            content: "";
            display: table;
            clear: both;
        }
            #footer{
                  color: white;
                  background-color: black;
                  clear: left;
                  text-align: center;
            }
            
      </style>
</head>
<body>
<div id="wrapper">
      <div id="header">
            <div id="header_top">
                  <div id="logo">
                        <h1>Global</h1>
                  </div>
                  <div id="cari" style=" width: 460px;
                  overflow: auto;
                  float: right;
                  margin: 30px 10px 10px 10px;">
                        <form>
                              <input type="text" name="cari" placeholder="Search...">
                              <input type="Submit" value="Go" >
                        </form>
                  </div>
            </div>
            <div id="header_center">
                  <div id="slider">
                        <img src="image/slider.jpg" alt="photo" width="100%" height="400">
                  </div>
            </div>
            <div id="header_bottom">
                  <div id="menu_wrapper">
                        <ul id="menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                  </div>
            </div>
      </div>
      <div id="content" class="row">
           
  <div class="column" style="width: 50%">
             <form action="/action_page.php">
    <label for="fname" >First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style=" width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;"">

    <label for="email">Email</label>
    <input type="email" id="lname" name="Email" placeholder="Email..." style="width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;">
                  <label for="number">Phone Number</label>
    <input type="number" id="number" name="phone number" placeholder="phone number..." style="width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;">
                  <label for="text">Discription</label>
                  <textarea style=" width: 100%;
    height: 150px;
    margin: 8px 0;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;" placeholder="text..."></textarea>
    <input type="submit" value="Submit" style="width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;">
  </form>
</div  >
 <div class="column" style="float: left;width: 30%;margin-left: 10%;margin-top: 2% "  >
        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.2231913290475!2d90.3606679141741!3d23.81066118455969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c09b401195%3A0xbc54a959e6a464ff!2sMetaKave!5e0!3m2!1sen!2sbd!4v1514807787843" width="400" height="400" frameborder="0" style="border:0; " allowfullscreen></iframe>
  </div>

      </div>
      <div id="footer">
            <div id="footer_top" class="row">
                  <div class="column">Colum</div>
                  <div class="column">Colum</div>
                  <div class="column">Colum</div>
            </div>
            <div id="footer_bottom">Copyright &copy; W3Schools.com</div>
      </div>

</div>
<body>
</html>