<!DOCTYPE html>
<html>
<head>
      <title>html template project</title>
      <style>
            body{
                  font-family: arial;
                  font-size: 14px;
            }
            #wrapper{
                  width: auto;
                  overflow: auto;
                  margin: 0 auto;
            }
            #header{
                  width: auto;
                  overflow: auto;
            }
            #header_top{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #logo{
                  width: 460px;
                  overflow: auto;
                  float: left;
                  margin: 10px;
            }
            #logo h1{
                  margin: 0;
                  padding: 0;
                  font-size:45px;
                  font-style: italic;
                  font-weight: 100;

            }
            #cari{
                  width: 460px;
                  overflow: auto;
                  float: right;
                  margin: 30px 10px 10px 10px;
            }
            #heade_center{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #header_bittom{
                  width: auto;
                  overflow: auto;
                  margin: 10px 0;
            }
            #menu_Wrapper{
                  width: auto;
                  overflow: auto;
            }
            #menu{
                  margin: 0;
                  padding: 0;
                  list-style-type: none;
                  overflow: hidden;
                  background-color: #333333;
                  border-radius: 10px;
            }
            #menu li{
                  list-style: none;
                  float: left;
            }
            #menu li a{
                  padding: 20px;
                  display: block;
                  text-decoration: none;
                  color: white;
                  text-align: center;
                  
            }
            #menu li a:hover{
                  background-color: #111111;
            }
            #content{
                  width:100%;
                  overflow: auto;
                  float: left;
            }
            #content-left{
                  width: 20%;
                  overflow: auto;
                  float: left;
            }
            #content-center{
                  width: 60%;
                  overflow: auto;
                  float: left;
                  margin-left: 20%;
                  margin-right: 20%
                  
            }
            .column {
            float: left;
            width: 33.33%;
            height: auto;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #content-center_left{
                  overflow: auto;
                  float: right;
            }
            #content-center_right{
                  overflow: auto;
                  float: right;
            }
            #content-center_bottom{
                  overflow: auto;
                  float: left;
            }
            #content-right{
                  width: auto;
                  overflow: auto;
                  float: left;
            }
            #footer{
                  color: white;
                  background-color: black;
                  clear: left;
                  text-align: center;
            }
			
			#footer11111{
                  color: white;
                  background-color: black;
                  clear: left;
                  text-align: center;
            }

      </style>
</head>
<body>
<div id="wrapper">
      <div id="header">
            <div id="header_top">
                  <div id="logo">
                        <h1>Global</h1>
                  </div>
                  <div id="cari">
                        <form>
                              <input type="text" name="cari" placeholder="Search...">
                              <input type="Submit" value="Go" >
                        </form>
                  </div>
            </div>
            <div id="header_center">
                  <div id="slider">
                        <img src="image/slider.jpg" alt="photo" width="100%" height="400">
                  </div>
            </div>
            <div id="header_bottom">
                  <div id="menu_wrapper">
                        <ul id="menu">
                              <li><a >Home</a></li>
                              <li><a >About</a></li>
                              <li><a>News</a></li>
                              <li><a >Contact</a></li>
                        </ul>
                  </div>
            </div>
      </div>
      <div id="content" class="row">
            <div id="content_left" class="column" style="width: 20%" > 
                  <h1 style="color: black;background-color: blue">Chatimane</h1>

            </div>
            <div id="content_center" class="column" style="width: 55%">
            <div>
            <div id="content_center_top" class="row">
                  <div id="content_center_left" class="column" style="width: 50%">
                        <h1 style="color: black;background-color: blue">Service</h1>
                  </div>
                  <div id="content_center_Right" class="column" style="width: 50%"><h1 style="color: black;background-color: blue">Service</h1>
            </div>
          </div>
                  <div id="content_center_bottom" class="column" style="width: 100%"><h1 style="color: black;background-color: blue">About Us</h1>
            </div>
          </div>
          </div>
            <div id="content_right" class="column" style="width: 20%"><h1 style="color: black;background-color: blue">Latest News</h1>
            </div>
      </div>
      <div id="footer">
            <div id="footer_top" class="row">
                  <div class="column">Colum</div>
                  <div class="column">Colum</div>
                  <div class="column">Colum</div>
            </div>
            <div id="footer_bottom">Copyright &copy; W3Schools.com</div>
      </div>

</div>
<body>
</html>